[Update]
lastversion=1.2.6
[modlist]
Count=43
mod1=AppleCore-mc1.12.2-3.1.1.jar
mod1size=79
mod2=AppleSkin-mc1.12-1.0.9.jar
mod2size=32
mod3=AppliedEnergistics2-rv5-stable-8.jar
mod3size=3441
mod4=ArmorExpansion-1.12.2.1.jar
mod4size=152
mod5=BackTools-1.12.2-7.0.0.jar
mod5size=12
mod6=BetterFps-1.4.8.jar
mod6size=152
mod7=BiomesOPlenty-1.12.2-7.0.1.2314-universal.jar
mod7size=4761
mod8=BlockDrops-1.12.2-1.4.0.jar
mod8size=30
mod9=Buildcraft-7.99.15.jar
mod9size=4248
mod10=CodeChickenLib-1.12.2-3.1.5.331-universal.jar
mod10size=635
mod11=CoroUtil-1.12.1-1.1.24.jar
mod11size=1673
mod12=DoomlikeDungeons-1.11.1-MC1.12.2.jar
mod12size=663
mod13=DrCyanosLootableBodies_1.12-2.4.0.jar
mod13size=39
mod14=Dungeons2-mc1.12.2-f14.23.1.2555-v1.3.2.jar
mod14size=754
mod15=ElementalCreepers2-1.4.jar
mod15size=208
mod16=FoamFix-0.9.0-1.12.2-anarchy.jar
mod16size=176
mod17=forestry_1.12.2-5.8.0.250.jar
mod17size=4560
mod18=GottschCore-mc1.12.2-v1.2.0.jar
mod18size=173
mod19=HardcoreDarkness-MC1.12.2-2.0.jar
mod19size=32
mod20=Hwyla-1.8.23-B38_1.12.jar
mod20size=436
mod21=iChunUtil-1.12.2-7.1.4.jar
mod21size=538
mod22=Industrialcraft-2-2.8.55-ex112.jar
mod22size=7027
mod23=JustEnoughItems_1.12.2-4.8.5.157.jar
mod23size=534
mod24=JustEnoughResources-1.12.2-0.8.7.41.jar
mod24size=210
mod25=LandlustFurniture-1.12.2-0.3.6.jar
mod25size=318
mod26=MalisisCore-1.12.2-6.4.0.jar
mod26size=1814
mod27=MalisisDoors-1.12.2-7.3.0.jar
mod27size=1701
mod28=MoreFuelsMod-1.12.x-v1.6.2.jar
mod28size=143
mod29=NotEnoughItems-1.12.2-2.4.1.233-universal.jar
mod29size=455
mod30=OptiFine_1.12.2_HD_U_C9.jar
mod30size=2279
mod31=RealisticTorches-1.12.2-2.1.1.jar
mod31size=72
mod32=Sit-1.12.x-v1.1.jar
mod32size=6
mod33=SoundFilters-0.10_for_1.12.jar
mod33size=41
mod34=SpiceOfLife-mc1.12-1.3.11.jar
mod34size=201
mod35=TANCampfireSpit-1.12.2-1.0.jar
mod35size=27
mod36=ThutCore-1.12.2-5.16.1.jar
mod36size=437
mod37=ThutsElevators-1.12.2-6.0.15.jar
mod37size=99
mod38=Tiredness-1.0.1.jar
mod38size=22
mod39=ToughAsNails-1.12.2-3.1.0.73-universal.jar
mod39size=434
mod40=WaterStrainer-1.12-3.2.0.jar
mod40size=120
mod41=Waypoints-1.12-1.2.4.jar
mod41size=130
mod42=WhatsThatSlot-1.1.0.jar
mod42size=15
mod43=ZombieAwareness-1.12.1-1.11.11.jar
mod43size=274
[dellist]
Count=1
mod1=IndustrialCraft-2-2.8.54-ex112.jar
