[Update]
lastversion=1.2.6.2
[modlist]
Count=62
mod1=Satako+1.12-2.10.jar
mod1size=84
mod2=AppliedEnergistics2-rv5-stable-8.jar
mod2size=3441
mod3=ArmorExpansion-1.12.2.2.jar
mod3size=155
mod4=AutoRegLib-1.3-15.jar
mod4size=62
mod5=BackTools-1.12.2-7.0.0.jar
mod5size=12
mod6=BdLib-1.14.3.12-mc1.12.2.jar
mod6size=1917
mod7=BetterFps-1.4.8.jar
mod7size=152
mod8=WhatsThatSlot-1.1.0.jar
mod8size=16
mod9=Sit-1.12.x-v1.1.jar
mod9size=6
mod10=Buildcraft-7.99.15.jar
mod10size=4248
mod11=ZombieAwareness-1.12.1-1.11.11.jar
mod11size=274
mod12=ChickenChunks-1.12.2-2.4.1.71-universal.jar
mod12size=129
mod13=Waystones_1.12.2-4.0.20.jar
mod13size=125
mod14=ClientFixer-1.12.2-1.9.jar
mod14size=14
mod15=CodeChickenLib-1.12.2-3.1.6.339-universal.jar
mod15size=643
mod16=CoFHCore-1.12.2-4.3.10.5-universal.jar
mod16size=747
mod17=CoFHWorld-1.12.2-1.1.1.12-universal.jar
mod17size=390
mod18=CompactSolars-1.12.2-5.0.17.340-universal.jar
mod18size=70
mod19=CoroUtil-1.12.1-1.1.24.jar
mod19size=1673
mod20=Waypoints-1.12-1.2.4.jar
mod20size=130
mod21=EasierVillagerTrading-1.12-1.2.jar
mod21size=96
mod22=EnderStorage-1.12.2-2.4.2.126-universal.jar
mod22size=216
mod23=EnderTanks-1.12.0-1.6.5.jar
mod23size=244
mod24=Wawla-1.12.2-2.5.253.jar
mod24size=80
mod25=ExtendedItemInformation-1.12.2-0.12.jar
mod25size=31
mod26=ExtraUtils2-1.12-1.7.5.jar
mod26size=2868
mod27=FoamFix-0.9.0-1.12.2-anarchy.jar
mod27size=176
mod28=Forestry_1.12.2-5.8.0.256.jar
mod28size=4566
mod29=Forgelin-1.6.0.jar
mod29size=3891
mod30=FullscreenWindowed-1.12-1.6.0.jar
mod30size=18
mod31=WanionLib-1.12.2-1.5.jar
mod31size=62
mod32=GrapplingHookMod-1.12-v10.jar
mod32size=119
mod33=GraveStone-1.10.1.jar
mod33size=74
mod34=HardcoreDarkness-MC1.12.2-2.0.jar
mod34size=32
mod35=Hwyla-1.8.23-B38_1.12.jar
mod35size=436
mod36=iChunUtil-1.12.2-7.1.4.jar
mod36size=538
mod37=WailaHarvestability-mc1.12-1.1.12.jar
mod37size=31
mod38=RealisticTorches-1.12.2-2.1.1.jar
mod38size=72
mod39=IndustrialCraft-2-2.8.16-ex112.jar
mod39size=6956
mod40=RedstoneFlux-1.12-2.0.1.2-universal.jar
mod40size=33
mod41=UncraftingTable-1.8-beta6.jar
mod41size=148
mod42=InventoryTweaks-1.64-dev.jar
mod42size=256
mod43=IronBackpacks-1.12.2-3.0.5-6.jar
mod43size=450
mod44=IronChest-1.12.2-7.0.40.824.jar
mod44size=1076
mod45=IronTanks-2.1.0-beta.5.jar
mod45size=69
mod46=JeiIntegration_1.12.2-1.5.1.36.jar
mod46size=53
mod47=JustEnoughItems_1.12.2-4.8.5.157.jar
mod47size=534
mod48=JustEnoughResources-1.12.2-0.8.7.41.jar
mod48size=210
mod49=ToughAsNails-1.12.2-3.1.0.84-universal.jar
mod49size=437
mod50=MalisisBlocks-1.12.2-6.1.0.jar
mod50size=153
mod51=MalisisCore-1.12.2-6.4.0.jar
mod51size=1814
mod52=MalisisSwitches-1.12.2-5.1.0.jar
mod52size=94
mod53=TorchMaster_1.12.2-1.6.1.53.jar
mod53size=116
mod54=Morph-o-Tool-1.2-16.jar
mod54size=26
mod55=MoVillages-1.5.4.jar
mod55size=35
mod56=NaturesCompass-1.12.2-1.5.1.jar
mod56size=176
mod57=ThutCore-1.12.2-5.16.1.jar
mod57size=437
mod58=NotEnoughItems-1.12.2-2.4.1.233-universal.jar
mod58size=455
mod59=OMLib-1.12.2-3.0.0-138.jar
mod59size=99
mod60=ShetiPhianCore-1.12.0-3.5.6.jar
mod60size=386
mod61=OptiFine_1.12.2_HD_U_C6.jar
mod61size=2106
mod62=TechGuns2-1.12.2-2.0.1.1.jar
mod62size=24314
[dellist]
Count=48
mod1=IndustrialCraft-2-2.8.54-ex112.jar
mod2=ElementalCreepers2-1.4.jar
mod3=SpiceOfLife-mc1.12-1.3.11.jar
mod4=Tiredness-1.0.1.jar
mod5=DrCyanosLootableBodies_1.12-2.4.0.jar
mod6=Villager-Market-1.12.2-1.0.0.jar
mod7=CustomMobSpawner-3.11.3.jar
mod8=MalisisDoors-1.12.2-7.3.0.jar
mod9=AppleCore-mc1.12.2-3.1.1.jar
mod10=AppleSkin-mc1.12-1.0.9.jar
mod11=ArmorExpansion-1.12.2.1.jar
mod12=CodeChickenLib-1.12.2-3.1.5.331-universal.jar
mod13=DoomlikeDungeons-1.11.1-MC1.12.2.jar
mod14=Dungeons2-mc1.12.2-f14.23.1.2555-v1.3.2.jar
mod15=EnderTanks-1.12.0-1.6.4.jar
mod16=forestry_1.12.2-5.8.0.250.jar
mod17=GottschCore-mc1.12.2-v1.2.0.jar
mod18=Industrialcraft-2-2.8.55-ex112.jar
mod19=iYAMATOs_mob_mod-1.12.2-0.1.3.jar
mod20=OptiFine_1.12.2_HD_U_C9.jar
mod21=TANCampfireSpit-1.12.2-1.0.jar
mod22=TheWeirdingGadget-1.12.2-2.0.5-universal.jar
mod23=ToughAsNails-1.12.2-3.1.0.73-universal.jar
mod24=CarpentersBlocks-v3.4.003-poc-mc-1.12.2.jar
mod25=Chisel-MC1.12.2-0.2.0.31.jar
mod26=CTM-MC1.12-0.2.3.12.jar
mod27=ThutsElevators-1.12.2-6.0.15.jar
mod28=ThermalExpansion-1.12.2-5.3.10.15-universal.jar
mod29=ThermalFoundation-1.12.2-2.3.10.6-universal.jar
mod30=AdditionalEnchantedMiner-1.12.2-0.8.4-universal.jar
mod31=WaterStrainer-1.12-3.2.0.jar
mod32=Pressure-1.3.1.9-mc1.12.2.jar
mod33=PlaceableItems-3.2.jar
mod34=OpenModularTurrets-1.12.2-3.0.0-236.jar
mod35=NetherEx-1.12-2.1.14.15.jar
mod36=MoreFuelsMod-1.12.x-v1.6.2.jar
mod37=LandlustFurniture-1.12.2-0.3.6.jar
mod38=IndustrialWires-1.6-25.jar
mod39=ImmersiveEngineering-0.12-78-core.jar
mod40=ImmersiveEngineering-0.12-78.jar
mod41=Generators-0.9.20.12-mc1.12.2.jar
mod42=EnergyConverters_1.12.1-1.0.1.2.jar
mod43=UniDict-1.12.2-2.4c.jar
mod44=WaterPower-1.12-0.5.8.jar
mod45=ThermalDynamics-1.12.2-2.3.10.4-universal.jar
mod46=IndustrialExpansion-1.2.5.jar
mod47=BlockDrops-1.12.2-1.4.0.jar
mod48=BiblioCraft[v2.4.3][MC1.12.0].jar