[Update]
lastversion=1.2.7
[modlist]
Count=62
mod1=AppliedEnergistics2-rv5-stable-8.jar
mod1size=3523576
mod2=ArmorExpansion-1.12.2.2.jar
mod2size=158658
mod3=AutoRegLib-1.3-15.jar
mod3size=63089
mod4=BackTools-1.12.2-7.0.0.jar
mod4size=12717
mod5=BdLib-1.14.3.12-mc1.12.2.jar
mod5size=1962731
mod6=BetterFps-1.4.8.jar
mod6size=155196
mod7=Buildcraft-7.99.15.jar
mod7size=4350151
mod8=ChickenChunks-1.12.2-2.4.1.71-universal.jar
mod8size=132232
mod9=ClientFixer-1.12.2-1.9.jar
mod9size=14337
mod10=CodeChickenLib-1.12.2-3.1.6.339-universal.jar
mod10size=658041
mod11=CoFHCore-1.12.2-4.3.10.5-universal.jar
mod11size=764904
mod12=CoFHWorld-1.12.2-1.1.1.12-universal.jar
mod12size=399333
mod13=CompactSolars-1.12.2-5.0.17.340-universal.jar
mod13size=71767
mod14=CoroUtil-1.12.1-1.1.24.jar
mod14size=1712672
mod15=EasierVillagerTrading-1.12-1.2.jar
mod15size=98187
mod16=EnderStorage-1.12.2-2.4.2.126-universal.jar
mod16size=221404
mod17=EnderTanks-1.12.0-1.6.5.jar
mod17size=249638
mod18=ExtendedItemInformation-1.12.2-0.12.jar
mod18size=31290
mod19=ExtraUtils2-1.12-1.7.5.jar
mod19size=2937240
mod20=FoamFix-0.9.0-1.12.2-anarchy.jar
mod20size=180655
mod21=Forestry_1.12.2-5.8.0.256.jar
mod21size=4675881
mod22=Forgelin-1.6.0.jar
mod22size=3984198
mod23=FullscreenWindowed-1.12-1.6.0.jar
mod23size=18396
mod24=GrapplingHookMod-1.12-v10.jar
mod24size=121904
mod25=GraveStone-1.10.1.jar
mod25size=76022
mod26=HardcoreDarkness-MC1.12.2-2.0.jar
mod26size=32327
mod27=Hwyla-1.8.23-B38_1.12.jar
mod27size=446657
mod28=iChunUtil-1.12.2-7.1.4.jar
mod28size=550812
mod29=IndustrialCraft-2-2.8.16-ex112.jar
mod29size=7122826
mod30=InventoryTweaks-1.64-dev.jar
mod30size=262219
mod31=IronBackpacks-1.12.2-3.0.5-6.jar
mod31size=461050
mod32=IronChest-1.12.2-7.0.40.824.jar
mod32size=1101965
mod33=IronTanks-2.1.0-beta.5.jar
mod33size=70437
mod34=JeiIntegration_1.12.2-1.5.1.36.jar
mod34size=54046
mod35=JustEnoughItems_1.12.2-4.8.5.157.jar
mod35size=546379
mod36=JustEnoughResources-1.12.2-0.8.7.41.jar
mod36size=215140
mod37=MalisisBlocks-1.12.2-6.1.0.jar
mod37size=156557
mod38=MalisisCore-1.12.2-6.4.0.jar
mod38size=1857141
mod39=MalisisSwitches-1.12.2-5.1.0.jar
mod39size=95850
mod40=Morph-o-Tool-1.2-16.jar
mod40size=26285
mod41=MoVillages-1.5.4.jar
mod41size=35549
mod42=NaturesCompass-1.12.2-1.5.1.jar
mod42size=180209
mod43=NotEnoughItems-1.12.2-2.4.1.233-universal.jar
mod43size=465901
mod44=OMLib-1.12.2-3.0.0-138.jar
mod44size=101145
mod45=OptiFine_1.12.2_HD_U_C6.jar
mod45size=2156576
mod46=RealisticTorches-1.12.2-2.1.1.jar
mod46size=74187
mod47=RedstoneFlux-1.12-2.0.1.2-universal.jar
mod47size=33436
mod48=Satako+1.12-2.10.jar
mod48size=85283
mod49=ShetiPhianCore-1.12.0-3.5.6.jar
mod49size=395298
mod50=Sit-1.12.x-v1.1.jar
mod50size=5758
mod51=TechGuns2-1.12.2-2.0.1.1.jar
mod51size=24897365
mod52=ThutCore-1.12.2-5.16.1.jar
mod52size=447566
mod53=TorchMaster_1.12.2-1.6.1.53.jar
mod53size=118961
mod54=ToughAsNails-1.12.2-3.1.0.84-universal.jar
mod54size=447956
mod55=UncraftingTable-1.8-beta6.jar
mod55size=151410
mod56=WailaHarvestability-mc1.12-1.1.12.jar
mod56size=31462
mod57=WanionLib-1.12.2-1.5.jar
mod57size=63189
mod58=Wawla-1.12.2-2.5.253.jar
mod58size=81426
mod59=Waypoints-1.12-1.2.4.jar
mod59size=132956
mod60=Waystones_1.12.2-4.0.20.jar
mod60size=127565
mod61=WhatsThatSlot-1.1.0.jar
mod61size=15762
mod62=ZombieAwareness-1.12.1-1.11.11.jar
mod62size=280910
[dellist]
Count=48
mod1=IndustrialCraft-2-2.8.54-ex112.jar
mod2=ElementalCreepers2-1.4.jar
mod3=SpiceOfLife-mc1.12-1.3.11.jar
mod4=Tiredness-1.0.1.jar
mod5=DrCyanosLootableBodies_1.12-2.4.0.jar
mod6=Villager-Market-1.12.2-1.0.0.jar
mod7=CustomMobSpawner-3.11.3.jar
mod8=MalisisDoors-1.12.2-7.3.0.jar
mod9=AppleCore-mc1.12.2-3.1.1.jar
mod10=AppleSkin-mc1.12-1.0.9.jar
mod11=ArmorExpansion-1.12.2.1.jar
mod12=CodeChickenLib-1.12.2-3.1.5.331-universal.jar
mod13=DoomlikeDungeons-1.11.1-MC1.12.2.jar
mod14=Dungeons2-mc1.12.2-f14.23.1.2555-v1.3.2.jar
mod15=EnderTanks-1.12.0-1.6.4.jar
mod16=forestry_1.12.2-5.8.0.250.jar
mod17=GottschCore-mc1.12.2-v1.2.0.jar
mod18=Industrialcraft-2-2.8.55-ex112.jar
mod19=iYAMATOs_mob_mod-1.12.2-0.1.3.jar
mod20=OptiFine_1.12.2_HD_U_C9.jar
mod21=TANCampfireSpit-1.12.2-1.0.jar
mod22=TheWeirdingGadget-1.12.2-2.0.5-universal.jar
mod23=ToughAsNails-1.12.2-3.1.0.73-universal.jar
mod24=CarpentersBlocks-v3.4.003-poc-mc-1.12.2.jar
mod25=Chisel-MC1.12.2-0.2.0.31.jar
mod26=CTM-MC1.12-0.2.3.12.jar
mod27=ThutsElevators-1.12.2-6.0.15.jar
mod28=ThermalExpansion-1.12.2-5.3.10.15-universal.jar
mod29=ThermalFoundation-1.12.2-2.3.10.6-universal.jar
mod30=AdditionalEnchantedMiner-1.12.2-0.8.4-universal.jar
mod31=WaterStrainer-1.12-3.2.0.jar
mod32=Pressure-1.3.1.9-mc1.12.2.jar
mod33=PlaceableItems-3.2.jar
mod34=OpenModularTurrets-1.12.2-3.0.0-236.jar
mod35=NetherEx-1.12-2.1.14.15.jar
mod36=MoreFuelsMod-1.12.x-v1.6.2.jar
mod37=LandlustFurniture-1.12.2-0.3.6.jar
mod38=IndustrialWires-1.6-25.jar
mod39=ImmersiveEngineering-0.12-78-core.jar
mod40=ImmersiveEngineering-0.12-78.jar
mod41=Generators-0.9.20.12-mc1.12.2.jar
mod42=EnergyConverters_1.12.1-1.0.1.2.jar
mod43=UniDict-1.12.2-2.4c.jar
mod44=WaterPower-1.12-0.5.8.jar
mod45=ThermalDynamics-1.12.2-2.3.10.4-universal.jar
mod46=IndustrialExpansion-1.2.5.jar
mod47=BlockDrops-1.12.2-1.4.0.jar
mod48=BiblioCraft[v2.4.3][MC1.12.0].jar