[Update]
lastversion=1.2.5
[modlist]
Count=31
mod1=AppleSkin-mc1.12-1.0.9.jar
mod1size=32
mod2=BackTools-1.12.2-7.0.0.jar
mod2size=12
mod3=BetterFps-1.4.8.jar
mod3size=152
mod4=BiomesOPlenty-1.12.2-7.0.1.2314-universal.jar
mod4size=4761
mod5=Buildcraft-7.99.15.jar
mod5size=4248
mod6=CodeChickenLib-1.12.2-3.1.5.331-universal.jar
mod6size=635
mod7=CoroUtil-1.12.1-1.1.24.jar
mod7size=1673
mod8=DrCyanosLootableBodies_1.12-2.4.0.jar
mod8size=39
mod9=Dungeons2-mc1.12.2-f14.23.1.2555-v1.3.2.jar
mod9size=754
mod10=FoamFix-0.9.0-1.12.2-anarchy.jar
mod10size=176
mod11=forestry_1.12.2-5.8.0.250.jar
mod11size=4560
mod12=GottschCore-mc1.12.2-v1.2.0.jar
mod12size=173
mod13=Hwyla-1.8.23-B38_1.12.jar
mod13size=436
mod14=iChunUtil-1.12.2-7.1.4.jar
mod14size=538
mod15=IndustrialCraft-2-2.8.54-ex112.jar
mod15size=7022
mod16=JustEnoughItems_1.12.2-4.8.5.157.jar
mod16size=534
mod17=JustEnoughResources-1.12.2-0.8.7.41.jar
mod17size=210
mod18=LandlustFurniture-1.12.2-0.3.6.jar
mod18size=318
mod19=MalisisCore-1.12.2-6.4.0.jar
mod19size=1814
mod20=MalisisDoors-1.12.2-7.3.0.jar
mod20size=1701
mod21=NotEnoughItems-1.12.2-2.4.1.233-universal.jar
mod21size=455
mod22=OptiFine_1.12.2_HD_U_C9.jar
mod22size=2279
mod23=RealisticTorches-1.12.2-2.1.1.jar
mod23size=72
mod24=Sit-1.12.x-v1.1.jar
mod24size=6
mod25=SoundFilters-0.10_for_1.12.jar
mod25size=41
mod26=ThutCore-1.12.2-5.16.1.jar
mod26size=437
mod27=ThutsElevators-1.12.2-6.0.15.jar
mod27size=99
mod28=WaterStrainer-1.12-3.2.0.jar
mod28size=120
mod29=Waypoints-1.12-1.2.4.jar
mod29size=130
mod30=WhatsThatSlot-1.1.0.jar
mod30size=15
mod31=ZombieAwareness-1.12.1-1.11.11.jar
mod31size=274
[dellist]
Count=0
