[Update]
lastversion=1.0
[modlist]
Count=40
mod1=advanced-solar-panels-4.0.4.jar
mod1size=317
mod2=appleskin-mc1.10.2-1.0.7.jar
mod2size=29
mod3=atg-1.10.2-2.0.1.jar
mod3size=95
mod4=autoreglib-1.0-2.jar
mod4size=54
mod5=Blur_MC1.11.2_1.0.1_9.jar
mod5size=16
mod6=chameleoncreepers_1.4.1_1.10.2.jar
mod6size=16
mod7=CodeChickenCore-1.10.2-Recommended.jar
mod7size=103
mod8=CodeChickenLib-1.10.2-Recommended.jar
mod8size=661
mod9=CraftableElytra_1.1_1.10.2.jar
mod9size=8
mod10=CreativeCore v1.7.3 mc1.10.2.jar
mod10size=672
mod11=extrautils2-1.10.2-1.4.4.jar
mod11size=2666
mod12=grapplemod-1.10-v9.jar
mod12size=111
mod13=gravitation-suite-3.0.1.jar
mod13size=335
mod14=hats-1.10.2-6.0.0.jar
mod14size=291
mod15=HideNames_1.10.2_1.3.jar
mod15size=18
mod16=ichunutil-1.10.2-6.4.0.jar
mod16size=494
mod17=industrialcraft-2-2.6.245-ex110.jar
mod17size=6809
mod18=Inventory_Tweaks_1.10.2.jar
mod18size=225
mod19=ironchest-1.10.2-7.0.15.804.jar
mod19size=149
mod20=Just-Enough-Items-Mod-1.10.2.jar
mod20size=459
mod21=JustEnoughResources-1.10.2-0.5.8.98.jar
mod21size=213
mod22=modular-routers-1.10.2-1.4.1.jar
mod22size=637
mod23=Not-Enough-Items-1.10.2-Recommended.jar
mod23size=570
mod24=OnlinePicFrame v1.3.3 mc1.10.2.zip
mod24size=53
mod25=OptiFine_1.10.2_HD_U_D6.jar
mod25size=1941
mod26=quark-r1.1-70.1.10.2.jar
mod26size=1093
mod27=Realistic-Terrain-Generation-Mod-1.10.2.jar
mod27size=682
mod28=resurrectionfeather_mc1_5_2-1_12-v11d.jar
mod28size=38
mod29=ropebridge_1.10.2_2.0.0.jar
mod29size=117
mod30=Simple-Harvest-1.10.2.jar
mod30size=4
mod31=SkylandsMod_mc1.10.2_0.1.1.jar
mod31size=1037
mod32=thutcore-3.12.5.jar
mod32size=405
mod33=thuttech-4.0.10.c.jar
mod33size=93
mod34=Treecapitator-1.10.2-at_0.9.jar
mod34size=158
mod35=TTFR_1.10.2_1.5.2.jar
mod35size=31
mod36=villagermarket_0.1.jar
mod36size=105
mod37=VisibleArmorSlots1.10.2_2.1_legacy.jar
mod37size=23
mod38=WaterStrainer_1.9.4_1.10.2_1.4.1.jar
mod38size=114
mod39=waypoints-1.10.2-1.2.2.jar
mod39size=126
mod40=WhatTheSlot-1.1.0-1.10.2.jar
mod40size=15
